# 二分查找

- 在有序数据中查找一个数据，通过每次取中间值，判断与被查找值的大小，每次缩小一半查找区间。时间复杂度位 O(logn)。
- 二分查找只能用在顺序表结构，因为需要使用下标来访问数据。
- 二分查找只适合于静态数据，对频繁插入的动态数据支持不好，需要在插入数据时保证顺序或在二分查找前排序
- 数据量太小不适合二分查找，因为顺序遍历速度也差不多
- 数据量太大也不适合二分查找，因为二分查找只能用在顺序表结构，需要一个连续的内存，如果内存空间比较零散，就很难申请到连续空间了。

## 简单的二分查找算法

简单的情况就是，有序数组中不存在重复元素。

```js
function bSearch(arr, value) {
  let low = 0;
  let high = arr.length - 1;
  while (low <= high) {
    let mid = (high - low) / 2;
    if (arr[mid] === value) {
      return mid;
    } else if (arr[mid] < value) {
      low = mid + 1; // 如果不 + 1 就有可能死循环
    } else {
      high = mid - 1;
    }
  }
  return -1;
}
```

## 二分查找变形问题

- 查找第一个值等于给定值的元素
- 查找最后一个值等于给定值的元素
- 查找第一个大于等于给定值的元素
- 查找最后一个小于等于给定值的元素

思路是在 `arr[mid] === value`(符合当前目的)的时候将 high 或者 low 设置为 mid。

## 第一个值等于给定值

```js
function bSearch(arr, value) {
  let low = 0;
  let high = arr.length - 1;
  while (low <= high) {
    let mid = (high - low) / 2;
    if (arr[mid] > value) {
      high = mid - 1;
    } else if (arr[mid] < value) {
      low = mid + 1;
    } else {
      if (mid === 0 || arr[mid - 1] !== value) return mid;
      high = mid - 1;
    }
  }
  return -1;
}
```

在查找到等于给定值时，需要首先确认当前值是否为同样值的第一个。如果 mid 为 0 那么肯定是第一个。如果 `mid - 1` 也就是前一个值，不等于 value，也可以说明 mid 所对应的是第一个。

在发现 mid 不是第一个的情况下，要找的元素肯定出现在[low, mid - 1]内，所以更新 `high = mid - 1`。

## 最后一个值等于给定值

```js
// 其他部分同上
if ((mid === arr.length - 1) || arr[mid + 1] !== value) return mid;
low = mid + 1;
```
这个与上一个相似，在发现 mid 不是最后一个的情况下，要找的元素肯定出现在[mid + 1, high]之间。

## 第一个大于等于给定值

```js
function bSearch(arr, value) {
  let low = 0;
  let high = arr.length - 1;
  while (low <= high) {
    let mid = (high - low) / 2;
    if (arr[mid] >= value) {
      if (mid === 0 || arr[mid - 1] < value) return mid;
      high = mid - 1;
    } else {
      low = mid + 1;
    }
  }
  return -1;
}
```

与找出最大值相似，在找出一个值比 value 大，那么如果是第 0 个元素，说明所有值都比 value 大，因为第 0 个元素最小。如果前一个元素(mid - 1)小于 value，说明当前值就是第一个大于等于 value 的。

在发现 mid 不是要找的值的时候，因为要往前找，所以要找的元素应该在[low, mid - 1]区间内。

## 最后一个小于等于给定值

```js
function bSearch(arr, value) {
  let low = 0;
  let high = arr.length - 1;
  while (low <= high) {
    let mid = (high - low) / 2;
    if (arr[mid] > value) {
      high = mid - 1;
    } else {
      if ((mid === arr.length - 1) || arr[mid + 1] > value) return mid;
      low = mid + 1;
    }
  }
  return -1;
}
```

与上一个类似，mid 为总长或者 `mid + 1` 值大于 value 的时候，那么当前元素就是最后一个小于等于 value 的。

在 mid 不是要找的值的时候，因为要向后找，所以元素应该在[mid - 1, high]区间内。
